{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-K9AS741;Database=DB_Portfolio;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "JwtConfigs": {
    "Issuer": "https://api.viniciusdyonisio.targetbr.biz/",
    "Audience": "https://viniciusdyonisio.targetbr.biz/",
    "Key": "AKDAJSDKjdkasjdkasdkJS!@DKAJSkjSA2asd"
  },
  "AllowedHosts": "*"
}
